# kafka-training-java

./: .gitignore  COURSE-COMPLETED.md  DAILY-DELIVERABLES.md  EVENTMART-PROJECT-GUIDE.md  GETTING-STARTED.md  LEARNING-PATHS.md  NEW-README.md  PROJECT-FRAMEWORK.md  README-training.md  README.md  TRAINER-ASSESSMENT-GUIDE.md  pom.xml
docker/: docker-compose.yml
docs/: day05-streams.md  day06-schemas.md  day07-connect.md
exercises/: README.md  day01-exercises.md  day02-exercises.md  day03-exercises.md  day04-exercises.md  day05-exercises.md  day06-exercises.md  day07-exercises.md
scripts/: setup.sh  verify-setup.sh
src/main/java/com/training/kafka/: KafkaTrainingApplication.java
src/main/java/com/training/kafka/Day01Foundation/: BasicTopicOperations.java
src/main/java/com/training/kafka/Day02DataFlow/: ConsumerDataFlowDemo.java  InteractiveProducer.java
src/main/java/com/training/kafka/Day03Producers/: AdvancedProducer.java  SimpleProducer.java
src/main/java/com/training/kafka/Day04Consumers/: SimpleConsumer.java
src/main/java/com/training/kafka/Day05Streams/: StreamProcessor.java
src/main/java/com/training/kafka/Day06Schemas/: AvroConsumer.java  AvroProducer.java
src/main/java/com/training/kafka/Day07Connect/: ConnectorManager.java
src/main/java/com/training/kafka/Day08Advanced/: MonitoringExample.java  SecurityConfig.java
src/main/java/com/training/kafka/avro/: ActionType.java  DeviceInfo.java  UserEvent.java
src/main/java/com/training/kafka/common/: KafkaConfig.java
src/main/java/com/training/kafka/config/: TrainingKafkaAutoConfiguration.java  TrainingKafkaProperties.java
src/main/java/com/training/kafka/controllers/: TrainingController.java
src/main/java/com/training/kafka/eventmart/: EventMartTopicManager.java  README.md
src/main/java/com/training/kafka/eventmart/demo/: EventMartDemoOrchestrator.java
src/main/java/com/training/kafka/eventmart/events/: EventMartEvents.java
src/main/java/com/training/kafka/examples/: EcommerceOrderSystem.java
src/main/java/com/training/kafka/progression/: ProgressiveLearningExample.java
src/main/java/com/training/kafka/services/: Day01FoundationService.java  Day03ProducerService.java  Day04ConsumerService.java  EventMartService.java
src/main/java/com/training/kafka/utils/: PerformanceTester.java  SampleDataGenerator.java
src/main/resources/: application.properties
src/main/resources/schemas/: user-event.avsc
src/main/resources/static/: index.html
src/test/java/com/training/kafka/: SpringBootKafkaTrainingTest.java
src/test/java/com/training/kafka/Day01Foundation/: BasicTopicOperationsTest.java
src/test/java/com/training/kafka/integration/: ProducerConsumerIntegrationTest.java
